{
  "name": "CatalogWeb",
  "version": "0.0.0",
  "description": "CatalogWeb",
  "main": "app.js",
  "author": {
    "name": "Anthony",
    "email": "fassetar@gmail.com"
  },
  "repository": {
    "private": true
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "grunt": "^0.4.5",
    "grunt-bower-concat": "^0.4.0",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-jshint": "^0.10.0",
    "matchdep": "^0.3.0"
  },
  "exportsOverride": {
    "bootstrap": {
      "../Content": "**/**/*.css",
      "../Content/fonts": "**/fonts/*"      
    },
    "jquery": {
      "../Scripts": "Exclude"
    }
  }
}
